<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="408dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calcular Ano Bissexto"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fatec Botucatu"
                        android:textSize="21sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="390dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/textIntroNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome" />

                <EditText
                    android:id="@+id/textoNomeTela2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data" />

                <EditText
                    android:id="@+id/textoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data recebida é uma ano bissexto?"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/textoResposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="21dp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/tituloMensagemFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mensagem final:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textoMensagemFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="21dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartilhar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>